# #####################################################################
# Automatically generated by qmake (2.01a) Fri May 14 22:39:13 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    db \
    dialogs
INCLUDEPATH += . \
    db \
    dialogs
QT += sql

# Input
HEADERS += mainwindow.h \
    db/databasemanager.h \
    dialogs/dbobjectdialog.h \
    dialogs/namedialog.h \
    dialogs/platformdialog.h \
    dialogs/platformnamedialog.h \
    dialogs/emufrontdialog.h \
    dataobjects/emufrontobject.h \
    dataobjects/platform.h \
    db/dbplatform.h \
    db/dbcreator.h \
    dialogs/mediatypedialog.h \
    dataobjects/emufrontfileobject.h \
    dataobjects/mediatype.h \
    db/dbmediatype.h \
    dialogs/mediatypenamedialog.h \
    dataobjects/filepathobject.h \
    dialogs/mediaimagepathdialog.h \
    dialogs/mediaimagepathmaindialog.h \
    dialogs/dataobjecteditdialog.h \
    db/dbfilepath.h \
    utils/ziputil.h \
    utils/fileutil.h \
    utils/OSDaB-Zip/unzip.h \
    dataobjects/setup.h \
    db/dbsetup.h \
    db/dbtablemodelmanager.h \
    db/dbquerymodelmanager.h \
    dialogs/setupmaindialog.h \
    dialogs/setupeditdialog.h \
    widgets/stringlistwidget.h \
    exceptions/emufrontexception.h \
    dataobjects/mediaimage.h \
    dataobjects/mediaimagecontainer.h \
    dataobjects/emufrontfile.h \
    db/dbfile.h \
    db/dbemufrontfileobject.h \
    db/dbmediaimagecontainer.h \
    db/dbmediaimage.h \
    utils/OSDaB-Zip/zipentry_p.h \
    utils/OSDaB-Zip/unzip_p.h \
    emulauncher.h \
    widgets/efcombobox.h \
    widgets/effileobjectcombobox.h
SOURCES += main.cpp \
    mainwindow.cpp \
    db/databasemanager.cpp \
    dialogs/dbobjectdialog.cpp \
    dialogs/namedialog.cpp \
    dialogs/platformdialog.cpp \
    dialogs/platformnamedialog.cpp \
    dialogs/emufrontdialog.cpp \
    dataobjects/emufrontobject.cpp \
    dataobjects/platform.cpp \
    db/dbplatform.cpp \
    db/dbcreator.cpp \
    dialogs/mediatypedialog.cpp \
    dataobjects/emufrontfileobject.cpp \
    dataobjects/mediatype.cpp \
    db/dbmediatype.cpp \
    dialogs/mediatypenamedialog.cpp \
    dataobjects/filepathobject.cpp \
    dialogs/mediaimagepathdialog.cpp \
    dialogs/mediaimagepathmaindialog.cpp \
    dialogs/dataobjecteditdialog.cpp \
    db/dbfilepath.cpp \
    utils/ziputil.cpp \
    utils/fileutil.cpp \
    utils/OSDaB-Zip/unzip.cpp \
    dataobjects/setup.cpp \
    db/dbsetup.cpp \
    db/dbtablemodelmanager.cpp \
    db/dbquerymodelmanager.cpp \
    dialogs/setupmaindialog.cpp \
    dialogs/setupeditdialog.cpp \
    widgets/stringlistwidget.cpp \
    exceptions/emufrontexception.cpp \
    dataobjects/mediaimage.cpp \
    dataobjects/mediaimagecontainer.cpp \
    dataobjects/emufrontfile.cpp \
    db/dbfile.cpp \
    db/dbemufrontfileobject.cpp \
    db/dbmediaimagecontainer.cpp \
    db/dbmediaimage.cpp \
    emulauncher.cpp \
    widgets/efcombobox.cpp \
    widgets/effileobjectcombobox.cpp
OTHER_FILES += 
