# #####################################################################
# Automatically generated by qmake (2.01a) Fri May 14 22:39:13 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    exceptions \
    dataobjects \
    db \
    dialogs \
    models \
    utils \
    widgets \
    delegates \
    views
INCLUDEPATH += . \
    db \
    exceptions \
    dataobjects \
    dialogs \
    models \
    utils \
    widgets \
    delegates \
    views
QT += sql
QT += xml


# Input
HEADERS += mainwindow.h \
    db/databasemanager.h \
    dialogs/dbobjectdialog.h \
    dialogs/namedialog.h \
    dialogs/emufrontdialog.h \
    dataobjects/emufrontobject.h \
    dataobjects/platform.h \
    db/dbcreator.h \
    dataobjects/emufrontfileobject.h \
    dataobjects/mediatype.h \
    dataobjects/filepathobject.h \
    dialogs/dataobjecteditdialog.h \
    utils/fileutil.h \
    dataobjects/setup.h \
    widgets/stringlistwidget.h \
    exceptions/emufrontexception.h \
    dataobjects/mediaimage.h \
    dataobjects/mediaimagecontainer.h \
    dataobjects/emufrontfile.h \
    emulauncher.h \
    widgets/efcombobox.h \
    dataobjects/executable.h \
    utils/processhelper.h \
    utils/unziphelper.h \
    utils/emuhelper.h \
    dialogs/listdialog.h \
    dialogs/emufrontinputdialog.h \
    dialogs/browsefilepathdialog.h \
    db/dbconfig.h \
    utils/datfileutil.h \
    widgets/fileextensionwidget.h \
    models/setupmodel.h \
    models/platformmodel.h \
    models/mediatypemodel.h \
    models/emufrontquerymodel.h \
    models/emufrontfileobjectmodel.h \
    views/setupeditview.h \
    views/platformeditview.h \
    views/mediatypeeditview.h \
    views/emufrontfileobjecteditview.h \
    views/emufronteditview.h \
    delegates/comboboxdelegate.h \
    delegates/stringlistdelegate.h \
    models/filepathmodel.h \
    views/filepatheditview.h \
    delegates/filesystembrowsedelegate.h \
    widgets/filepathselectorwidget.h \
    models/externalexecutablemodel.h \
    views/externalexecutableeditview.h \
    models/mediaimagecontainermodel.h \
    models/mediaimagemodel.h \
    models/filemodel.h \
    dataobjects/titlename.h

SOURCES += main.cpp \
    mainwindow.cpp \
    db/databasemanager.cpp \
    dialogs/dbobjectdialog.cpp \
    dialogs/namedialog.cpp \
    dialogs/emufrontdialog.cpp \
    dataobjects/emufrontobject.cpp \
    dataobjects/platform.cpp \
    db/dbcreator.cpp \
    dataobjects/emufrontfileobject.cpp \
    dataobjects/mediatype.cpp \
    dataobjects/filepathobject.cpp \
    dialogs/dataobjecteditdialog.cpp \
    utils/fileutil.cpp \
    dataobjects/setup.cpp \
    widgets/stringlistwidget.cpp \
    exceptions/emufrontexception.cpp \
    dataobjects/mediaimage.cpp \
    dataobjects/mediaimagecontainer.cpp \
    dataobjects/emufrontfile.cpp \
    emulauncher.cpp \
    widgets/efcombobox.cpp \
    dataobjects/executable.cpp \
    utils/processhelper.cpp \
    utils/unziphelper.cpp \
    utils/emuhelper.cpp \
    dialogs/listdialog.cpp \
    dialogs/emufrontinputdialog.cpp \
    dialogs/browsefilepathdialog.cpp \
    db/dbconfig.cpp \
    utils/datfileutil.cpp \
    widgets/fileextensionwidget.cpp \
    models/setupmodel.cpp \
    models/platformmodel.cpp \
    models/mediatypemodel.cpp \
    models/emufrontquerymodel.cpp \
    models/emufrontfileobjectmodel.cpp \
    views/setupeditview.cpp \
    views/platformeditview.cpp \
    views/mediatypeeditview.cpp \
    views/emufrontfileobjecteditview.cpp \
    views/emufronteditview.cpp \
    delegates/comboboxdelegate.cpp \
    delegates/stringlistdelegate.cpp \
    models/filepathmodel.cpp \
    views/filepatheditview.cpp \
    delegates/filesystembrowsedelegate.cpp \
    widgets/filepathselectorwidget.cpp \
    models/externalexecutablemodel.cpp \
    views/externalexecutableeditview.cpp \
    models/mediaimagecontainermodel.cpp \
    models/mediaimagemodel.cpp \
    models/filemodel.cpp \
    dataobjects/titlename.cpp

OTHER_FILES +=  

CONFIG += mobility

MOBILITY = 

unix {
   INSTALLS += target desktop icon48 icon64
   target.path = /usr/bin
   desktop.path = /usr/share/applications/hildon
   desktop.files += maemofiles/emufront.desktop
   icon48.path = /usr/share/icons/hicolor/48x48/apps
   icon48.files += maemofiles/48x48/emufront.png
   icon64.path = /usr/share/icons/hicolor/64x64/apps
   icon64.files += maemofiles/64x64/emufront.png
}
