# #####################################################################
# Automatically generated by qmake (2.01a) Fri May 14 22:39:13 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    db \
    dialogs
INCLUDEPATH += . \
    db \
    dialogs
QT += sql

# Input
HEADERS += mainwindow.h \
    db/databasemanager.h \
    dialogs/dbobjectdialog.h \
    dialogs/namedialog.h \
    dialogs/platformdialog.h \
    dialogs/platformnamedialog.h \
    dialogs/emufrontdialog.h \
    dataobjects/emufrontobject.h \
    dataobjects/platform.h \
    db/dbplatform.h \
    db/dbcreator.h \
    dialogs/mediatypedialog.h \
    dataobjects/emufrontfileobject.h \
    dataobjects/mediatype.h \
    db/dbmediatype.h \
    dialogs/mediatypenamedialog.h
SOURCES += main.cpp \
    mainwindow.cpp \
    db/databasemanager.cpp \
    dialogs/dbobjectdialog.cpp \
    dialogs/namedialog.cpp \
    dialogs/platformdialog.cpp \
    dialogs/platformnamedialog.cpp \
    dialogs/emufrontdialog.cpp \
    dataobjects/emufrontobject.cpp \
    dataobjects/platform.cpp \
    db/dbplatform.cpp \
    db/dbcreator.cpp \
    dialogs/mediatypedialog.cpp \
    dataobjects/emufrontfileobject.cpp \
    dataobjects/mediatype.cpp \
    db/dbmediatype.cpp \
    dialogs/mediatypenamedialog.cpp
